#Parameters for the vumeter
#To note that the vumeter configuration is dynamic and will affect immediatly the leds
[vumeter]
enable=True
turningColor=True 
allLedSame=False
doFFT=True
onlyRed=False
ledsNumber=16

#The e-ink code works with either 2.7inch or 5.83inch
#If smallScreen is enabled --> will use the 2.7inch e-ink
[e-ink]
smallScreen=True

[mopidy]
host=localhost
port=6680
